{
  "name": "ProxyServer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "http": "^0.0.1-security",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^2.0.6",
    "https": "^1.0.0",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "vercel dev"
  },
  "devDependencies": {
    "next": "^13.0.6",
    "vercel": "^28.7.2"
  }
}
